checkpoints:
  best: /content/hisso_runs/wave_resnet/wave_resnet_cuda_colab_gpu_20251101_180016/checkpoints/best.pt
config_path: /content/hisso_configs/wave_resnet_run.yaml
data:
  test_shape:
    - 96
    - 4
    - 128
  train_shape:
    - 320
    - 4
    - 128
  val_shape:
    - 96
    - 4
    - 128
estimator:
  params:
    batch_size: 24
    data_format: channels_first
    device: cuda
    epochs: 10
    hidden_layers: 3
    hidden_units: 64
    lr: 0.0005
    preserve_shape: false
    progressive_depth_initial: 2
    progressive_depth_interval: 5
    random_state: 11
    w0_warmup_epochs: 5
  target: psann.WaveResNetRegressor
hisso:
  amp_dtype: float16
  enabled: true
  episodes_per_batch: 32
  mixed_precision: true
  primary_transform: softmax
  trans_cost: null
  transition_penalty: 0.01
  window: 32
output_dir: /content/hisso_runs/wave_resnet/wave_resnet_cuda_colab_gpu_20251101_180016
seed: 11
timestamp: "2025-11-01T18:00:18.737488"
