checkpoints:
  best: /content/hisso_runs/dense/dense_cuda_colab_gpu_20251101_180009/checkpoints/best.pt
config_path: /content/hisso_configs/dense_run.yaml
data:
  test_shape:
    - 52
    - 6
  train_shape:
    - 153
    - 6
  val_shape:
    - 51
    - 6
estimator:
  params:
    batch_size: 128
    device: cuda
    epochs: 8
    hidden_layers: 2
    hidden_units: 64
    lr: 0.0008
    random_state: 7
  target: psann.PSANNRegressor
hisso:
  amp_dtype: float16
  enabled: true
  episodes_per_batch: 32
  mixed_precision: true
  primary_transform: softmax
  trans_cost: null
  transition_penalty: 0.0
  window: 32
output_dir: /content/hisso_runs/dense/dense_cuda_colab_gpu_20251101_180009
seed: 7
timestamp: "2025-11-01T18:00:12.646119"
